{
  // Layer 1 + Layer 3 — hardened workspace + credential vending. Copy this whole
  // directory's contents into .devcontainer/ (it includes github-creds/).
  "name": "vending",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  // Keep the compose entrypoint (the IPC-socket reaper) instead of VS Code's own keep-alive.
  "overrideCommand": false,

  "customizations": {
    "vscode": {
      "settings": {
        // Stop VS Code bridging host git credentials into the container (SECURITY.md §5).
        "git.useIntegratedAskPass": false,
        "remote.containers.gitCredentialHelperConfigLocation": "none",
        "remote.containers.copyGitConfig": false,
        "dev.containers.dockerCredentialHelper": false
      }
    }
  },

  // Blank VS Code's host-reaching channels for every process VS Code spawns. (Don't blank
  // SSH_AUTH_SOCK here — base scrubs it by default; opt out via SCRUB_SSH_AUTH_SOCK_ENABLED.)
  "remoteEnv": {
    "GIT_ASKPASS": "",
    "VSCODE_GIT_IPC_HANDLE": "",
    "VSCODE_GIT_ASKPASS_MAIN": "",
    "VSCODE_GIT_ASKPASS_NODE": "",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_IPC_HOOK_CLI": "",
    "BROWSER": "",
    "GPG_AGENT_INFO": ""
  }

  // Credentials flow from the sidecars → the read-only /creds shelf → base's devcred/git/gh/aws
  // shims. git push/pull over HTTPS and `aws`/`gh` "just work" once the sidecars are vending.
}
